{
  "name": "lagom",
  "version": "1.0.0",
  "description": "Second weekly exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiotrope/aspect.git"
  },
  "author": "Arnel Imperial",
  "bugs": {
    "url": "https://github.com/aiotrope/aspect/issues"
  },
  "homepage": "https://github.com/aiotrope/aspect#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
